<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Food_OrganizationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Type_User">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Food_OrganizationsModel.FK_User_ToTable" FromRole="Type_User" ToRole="User" />
  </EntityType>
  <EntityContainer Name="Food_OrganizationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Type_User" EntityType="Self.Type_User" />
    <EntitySet Name="Epicenter" EntityType="Food_OrganizationsModel.Epicenter" />
    <EntitySet Name="Food_Type" EntityType="Food_OrganizationsModel.Food_Type" />
    <EntitySet Name="Meals_Menu" EntityType="Food_OrganizationsModel.Meals_Menu" />
    <EntitySet Name="Needy" EntityType="Food_OrganizationsModel.Needy" />
    <EntitySet Name="Organization" EntityType="Food_OrganizationsModel.Organization" />
    <EntitySet Name="Organizer" EntityType="Food_OrganizationsModel.Organizer" />
    <EntitySet Name="Selected_Menu_For_Help" EntityType="Food_OrganizationsModel.Selected_Menu_For_Help" />
    <EntitySet Name="Status_Food" EntityType="Food_OrganizationsModel.Status_Food" />
    <EntitySet Name="User" EntityType="Food_OrganizationsModel.User" />
    <EntitySet Name="Volunteer" EntityType="Food_OrganizationsModel.Volunteer" />
    <EntitySet Name="Volunteer_Organizations" EntityType="Food_OrganizationsModel.Volunteer_Organizations" />
    <EntitySet Name="Organization_Days" EntityType="Food_OrganizationsModel.Organization_Days" />
    <AssociationSet Name="FK_Volunteer_Organizations_ToTable_2" Association="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_2">
      <End Role="Epicenter" EntitySet="Epicenter" />
      <End Role="Volunteer_Organizations" EntitySet="Volunteer_Organizations" />
    </AssociationSet>
    <AssociationSet Name="Organization_Kod" Association="Food_OrganizationsModel.Organization_Kod">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Epicenter" EntitySet="Epicenter" />
    </AssociationSet>
    <AssociationSet Name="FK_Meals_Menu_ToTable" Association="Food_OrganizationsModel.FK_Meals_Menu_ToTable">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Meals_Menu" EntitySet="Meals_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Meals_Menu_ToTable_1" Association="Food_OrganizationsModel.FK_Meals_Menu_ToTable_1">
      <End Role="Status_Food" EntitySet="Status_Food" />
      <End Role="Meals_Menu" EntitySet="Meals_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Menu_For_Help_ToTable" Association="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable">
      <End Role="Meals_Menu" EntitySet="Meals_Menu" />
      <End Role="Selected_Menu_For_Help" EntitySet="Selected_Menu_For_Help" />
    </AssociationSet>
    <AssociationSet Name="FK_Needy_User1" Association="Food_OrganizationsModel.FK_Needy_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Needy" EntitySet="Needy" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Menu_For_Help_ToTable_1" Association="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_1">
      <End Role="Needy" EntitySet="Needy" />
      <End Role="Selected_Menu_For_Help" EntitySet="Selected_Menu_For_Help" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__Organ__34C8D9D1" Association="Food_OrganizationsModel.FK__Organizat__Organ__34C8D9D1">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Organization_Days" EntitySet="Organization_Days" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Organizer" Association="Food_OrganizationsModel.FK_Organization_Organizer">
      <End Role="Organizer" EntitySet="Organizer" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Menu_For_Help_ToTable_4" Association="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_4">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Selected_Menu_For_Help" EntitySet="Selected_Menu_For_Help" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Organizations_ToTable" Association="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Volunteer_Organizations" EntitySet="Volunteer_Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizer_User1" Association="Food_OrganizationsModel.FK_Organizer_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Organizer" EntitySet="Organizer" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Menu_For_Help_ToTable_3" Association="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_3">
      <End Role="Organizer" EntitySet="Organizer" />
      <End Role="Selected_Menu_For_Help" EntitySet="Selected_Menu_For_Help" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Menu_For_Help_ToTable_2" Association="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_2">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="Selected_Menu_For_Help" EntitySet="Selected_Menu_For_Help" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToTable" Association="Food_OrganizationsModel.FK_User_ToTable">
      <End Role="Type_User" EntitySet="Type_User" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_User1" Association="Food_OrganizationsModel.FK_Volunteer_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Organizations_ToTable_1" Association="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_1">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="Volunteer_Organizations" EntitySet="Volunteer_Organizations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Epicenter">
    <Key>
      <PropertyRef Name="Epicenter_Kod" />
    </Key>
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" />
    <Property Name="Epicenter_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Epicenter_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Epicenter_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pickup_Time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Volunteer_Organizations" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_2" FromRole="Epicenter" ToRole="Volunteer_Organizations" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.Organization_Kod" FromRole="Epicenter" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Food_Type">
    <Key>
      <PropertyRef Name="Food_Type1" />
    </Key>
    <Property Name="Food_Type1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_Type_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Meals_Menu">
    <Key>
      <PropertyRef Name="Meals_Menu_Kod" />
    </Key>
    <Property Name="Meals_Menu_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" />
    <Property Name="Food_Type" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.FK_Meals_Menu_ToTable" FromRole="Meals_Menu" ToRole="Organization" />
    <NavigationProperty Name="Status_Food" Relationship="Food_OrganizationsModel.FK_Meals_Menu_ToTable_1" FromRole="Meals_Menu" ToRole="Status_Food" />
    <NavigationProperty Name="Selected_Menu_For_Help" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable" FromRole="Meals_Menu" ToRole="Selected_Menu_For_Help" />
  </EntityType>
  <EntityType Name="Needy">
    <Key>
      <PropertyRef Name="Needy_Kod" />
    </Key>
    <Property Name="Needy_Kod" Type="Int32" Nullable="false" />
    <Property Name="Number_Of_Persons" Type="Int32" Nullable="false" />
    <Property Name="Entry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Food_OrganizationsModel.FK_Needy_User1" FromRole="Needy" ToRole="User" />
    <NavigationProperty Name="Selected_Menu_For_Help" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_1" FromRole="Needy" ToRole="Selected_Menu_For_Help" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Organization_Kod" />
    </Key>
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Organization_City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Organizer_Kod" Type="Int32" Nullable="false" />
    <Property Name="Organization_Logo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Organization_Describe" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Organization_Days" Type="Int32" Nullable="false" />
    <Property Name="Epicenter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Epicenter1" Relationship="Food_OrganizationsModel.Organization_Kod" FromRole="Organization" ToRole="Epicenter" />
    <NavigationProperty Name="Meals_Menu" Relationship="Food_OrganizationsModel.FK_Meals_Menu_ToTable" FromRole="Organization" ToRole="Meals_Menu" />
    <NavigationProperty Name="Organization_Days1" Relationship="Food_OrganizationsModel.FK__Organizat__Organ__34C8D9D1" FromRole="Organization" ToRole="Organization_Days" />
    <NavigationProperty Name="Organizer" Relationship="Food_OrganizationsModel.FK_Organization_Organizer" FromRole="Organization" ToRole="Organizer" />
    <NavigationProperty Name="Selected_Menu_For_Help" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_4" FromRole="Organization" ToRole="Selected_Menu_For_Help" />
    <NavigationProperty Name="Volunteer_Organizations" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable" FromRole="Organization" ToRole="Volunteer_Organizations" />
  </EntityType>
  <EntityType Name="Organizer">
    <Key>
      <PropertyRef Name="Organizer_Kod" />
    </Key>
    <Property Name="Organizer_Kod" Type="Int32" Nullable="false" />
    <Property Name="Organizer_Id" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.FK_Organization_Organizer" FromRole="Organizer" ToRole="Organization" />
    <NavigationProperty Name="User" Relationship="Food_OrganizationsModel.FK_Organizer_User1" FromRole="Organizer" ToRole="User" />
    <NavigationProperty Name="Selected_Menu_For_Help" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_3" FromRole="Organizer" ToRole="Selected_Menu_For_Help" />
  </EntityType>
  <EntityType Name="Selected_Menu_For_Help">
    <Key>
      <PropertyRef Name="Selected_Menu_For_Help_Kod" />
    </Key>
    <Property Name="Selected_Menu_For_Help_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meals_Menu_Kod" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_Kod" Type="Int32" Nullable="false" />
    <Property Name="Application_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Needy_Kod" Type="Int32" Nullable="false" />
    <Property Name="Organizer_Kod" Type="Int32" Nullable="false" />
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meals_Menu" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable" FromRole="Selected_Menu_For_Help" ToRole="Meals_Menu" />
    <NavigationProperty Name="Needy" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_1" FromRole="Selected_Menu_For_Help" ToRole="Needy" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_4" FromRole="Selected_Menu_For_Help" ToRole="Organization" />
    <NavigationProperty Name="Organizer" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_3" FromRole="Selected_Menu_For_Help" ToRole="Organizer" />
    <NavigationProperty Name="Volunteer" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_2" FromRole="Selected_Menu_For_Help" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Status_Food">
    <Key>
      <PropertyRef Name="Status_Kod" />
    </Key>
    <Property Name="Status_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meals_Menu" Relationship="Food_OrganizationsModel.FK_Meals_Menu_ToTable_1" FromRole="Status_Food" ToRole="Meals_Menu" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_kod" />
    </Key>
    <Property Name="User_kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeTown" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="User_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Needy" Relationship="Food_OrganizationsModel.FK_Needy_User1" FromRole="User" ToRole="Needy" />
    <NavigationProperty Name="Organizer" Relationship="Food_OrganizationsModel.FK_Organizer_User1" FromRole="User" ToRole="Organizer" />
    <NavigationProperty Name="Type_User" Relationship="Food_OrganizationsModel.FK_User_ToTable" FromRole="User" ToRole="Type_User" />
    <NavigationProperty Name="Volunteer" Relationship="Food_OrganizationsModel.FK_Volunteer_User1" FromRole="User" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="Volunteer_Kod" />
    </Key>
    <Property Name="Volunteer_Kod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Selected_Menu_For_Help" Relationship="Food_OrganizationsModel.FK_Selected_Menu_For_Help_ToTable_2" FromRole="Volunteer" ToRole="Selected_Menu_For_Help" />
    <NavigationProperty Name="User" Relationship="Food_OrganizationsModel.FK_Volunteer_User1" FromRole="Volunteer" ToRole="User" />
    <NavigationProperty Name="Volunteer_Organizations" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_1" FromRole="Volunteer" ToRole="Volunteer_Organizations" />
  </EntityType>
  <EntityType Name="Volunteer_Organizations">
    <Key>
      <PropertyRef Name="Volunteer_Organizations_Kod" />
    </Key>
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_Kod" Type="Int32" Nullable="false" />
    <Property Name="Epicenter_Kod" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_Organizations_Kod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Epicenter" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_2" FromRole="Volunteer_Organizations" ToRole="Epicenter" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable" FromRole="Volunteer_Organizations" ToRole="Organization" />
    <NavigationProperty Name="Volunteer" Relationship="Food_OrganizationsModel.FK_Volunteer_Organizations_ToTable_1" FromRole="Volunteer_Organizations" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Organization_Days">
    <Key>
      <PropertyRef Name="Sunday" />
      <PropertyRef Name="Monday" />
      <PropertyRef Name="Tuesday" />
      <PropertyRef Name="Wednesday" />
      <PropertyRef Name="Thursday" />
      <PropertyRef Name="Friday" />
      <PropertyRef Name="Saturday" />
      <PropertyRef Name="Organization_Kod" />
    </Key>
    <Property Name="Sunday" Type="Boolean" Nullable="false" />
    <Property Name="Monday" Type="Boolean" Nullable="false" />
    <Property Name="Tuesday" Type="Boolean" Nullable="false" />
    <Property Name="Wednesday" Type="Boolean" Nullable="false" />
    <Property Name="Thursday" Type="Boolean" Nullable="false" />
    <Property Name="Friday" Type="Boolean" Nullable="false" />
    <Property Name="Saturday" Type="Boolean" Nullable="false" />
    <Property Name="Organization_Kod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Food_OrganizationsModel.FK__Organizat__Organ__34C8D9D1" FromRole="Organization_Days" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_Volunteer_Organizations_ToTable_2">
    <End Type="Food_OrganizationsModel.Epicenter" Role="Epicenter" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Volunteer_Organizations" Role="Volunteer_Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Epicenter">
        <PropertyRef Name="Epicenter_Kod" />
      </Principal>
      <Dependent Role="Volunteer_Organizations">
        <PropertyRef Name="Epicenter_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Organization_Kod">
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Epicenter" Role="Epicenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_Kod" />
      </Principal>
      <Dependent Role="Epicenter">
        <PropertyRef Name="Organization_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meals_Menu_ToTable">
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Meals_Menu" Role="Meals_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_Kod" />
      </Principal>
      <Dependent Role="Meals_Menu">
        <PropertyRef Name="Organization_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meals_Menu_ToTable_1">
    <End Type="Food_OrganizationsModel.Status_Food" Role="Status_Food" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Meals_Menu" Role="Meals_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Food">
        <PropertyRef Name="Status_Kod" />
      </Principal>
      <Dependent Role="Meals_Menu">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Menu_For_Help_ToTable">
    <End Type="Food_OrganizationsModel.Meals_Menu" Role="Meals_Menu" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Selected_Menu_For_Help" Role="Selected_Menu_For_Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals_Menu">
        <PropertyRef Name="Meals_Menu_Kod" />
      </Principal>
      <Dependent Role="Selected_Menu_For_Help">
        <PropertyRef Name="Meals_Menu_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Needy_User1">
    <End Type="Food_OrganizationsModel.User" Role="User" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Needy" Role="Needy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_kod" />
      </Principal>
      <Dependent Role="Needy">
        <PropertyRef Name="Needy_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Menu_For_Help_ToTable_1">
    <End Type="Food_OrganizationsModel.Needy" Role="Needy" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Selected_Menu_For_Help" Role="Selected_Menu_For_Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Needy">
        <PropertyRef Name="Needy_Kod" />
      </Principal>
      <Dependent Role="Selected_Menu_For_Help">
        <PropertyRef Name="Needy_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__Organ__34C8D9D1">
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Organization_Days" Role="Organization_Days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_Kod" />
      </Principal>
      <Dependent Role="Organization_Days">
        <PropertyRef Name="Organization_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Organizer">
    <End Type="Food_OrganizationsModel.Organizer" Role="Organizer" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizer">
        <PropertyRef Name="Organizer_Kod" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="Organizer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Menu_For_Help_ToTable_4">
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Selected_Menu_For_Help" Role="Selected_Menu_For_Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_Kod" />
      </Principal>
      <Dependent Role="Selected_Menu_For_Help">
        <PropertyRef Name="Organization_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Organizations_ToTable">
    <End Type="Food_OrganizationsModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Volunteer_Organizations" Role="Volunteer_Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_Kod" />
      </Principal>
      <Dependent Role="Volunteer_Organizations">
        <PropertyRef Name="Organization_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizer_User1">
    <End Type="Food_OrganizationsModel.User" Role="User" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Organizer" Role="Organizer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_kod" />
      </Principal>
      <Dependent Role="Organizer">
        <PropertyRef Name="Organizer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Menu_For_Help_ToTable_3">
    <End Type="Food_OrganizationsModel.Organizer" Role="Organizer" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Selected_Menu_For_Help" Role="Selected_Menu_For_Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizer">
        <PropertyRef Name="Organizer_Kod" />
      </Principal>
      <Dependent Role="Selected_Menu_For_Help">
        <PropertyRef Name="Organizer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Menu_For_Help_ToTable_2">
    <End Type="Food_OrganizationsModel.Volunteer" Role="Volunteer" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Selected_Menu_For_Help" Role="Selected_Menu_For_Help" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="Volunteer_Kod" />
      </Principal>
      <Dependent Role="Selected_Menu_For_Help">
        <PropertyRef Name="Volunteer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToTable">
    <End Type="Food_OrganizationsModel.Type_User" Role="Type_User" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_User">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_User1">
    <End Type="Food_OrganizationsModel.User" Role="User" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Volunteer" Role="Volunteer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_kod" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Volunteer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Organizations_ToTable_1">
    <End Type="Food_OrganizationsModel.Volunteer" Role="Volunteer" Multiplicity="1" />
    <End Type="Food_OrganizationsModel.Volunteer_Organizations" Role="Volunteer_Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="Volunteer_Kod" />
      </Principal>
      <Dependent Role="Volunteer_Organizations">
        <PropertyRef Name="Volunteer_Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>